:root {
  --primarycolor: #362FD9;
  --secondarycolor: blue;
  --fontcolor: #1e1e1e;
  --whitecolor: #fff;
  --greycolor: #e7e7e7;
  --drakGreyColor: #5f5f5f;
  --sofPurple: #e7e8ff;
  --softBlue: #c3e1ff;
  --softYellow: #fff5cc;
  --softRed: #ffcbc8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Lato', sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 1rem;
}

.sidebar {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.5rem;
  background-color: var(--primarycolor);
  color: var(--whitecolor);
  position: fixed;
  left: 0;
}

.logo {
  letter-spacing: 2;
  font-size: 40px; /**/
}


.menus {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.menus a {
  display: flex;
  
  align-items: center;
  color: var(--whitecolor);
  text-decoration: none;
  font-size: 20px;/**/
  margin-top: 10px;
}
menus a.active{
  font-size: 50px;
}

.menus ion-icon {
  margin-right: 0.5rem;
}

.menus a:hover {
   text-decoration: underline;
   
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background-color: var(--whitecolor);
  color: var(--fontcolor);
  border: none;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
}

.profile-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.profile:hover {
  /* background-color: var(--secondarycolor); */
}

.profile-name p {
  font-size: 12px;/**/
}

.main {
  width: calc(100% - 20% - 25%);
  min-height: 100%;
  min-width: 300px;
  height: max-content;
  display: flex;
  flex-direction: column;
  padding: 2rem 2%;
  margin-left: 20%;
  background-color: #E6FFFD;
  z-index: 1;
}

.main-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  
}

.menu-bar {
  background-color: var(--whitecolor);
  padding: 0.5rem;
  border-radius: 20px;
  display: none;
  
  
}

.search {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border: none;
  background-color: none;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  position: relative;
  background-color: var(--whitecolor);
 
  
}

.search input {
  width: 90%;
  border: none;
  font-size: 25px; /*Reduced the font size to fit better*/
}


.btn-search {
  
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 0 5%;
  border: none;
  background-color: var(--primarycolor);
  color: var(--whitecolor);
  font-size: 18px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  cursor: pointer;
}

.btn-search:hover {
  background-color: var(--whitecolor);
  color: var(--primarycolor);
  border:1px solid var(--secondarycolor);

}

.filter-wrapper{
  margin:1rem 0;
  font-size: 14px;
  color:var(--drakGreyColor)
}

.filter-wrapper button{
  color:var(--primarycolor);
  text-decoration: none;
  font-size: 14px;/**/
}

.filter{
  display:flex;
  gap:1rem;
  overflow-x:auto;
  margin:0.5rem 0;
}

.btn-filter{
  min-width:70px;
  padding: 0.5rem;
  border-radius:20px;
  border:none;
  background-color:var(--whitecolor);
  cursor:pointer;
  font-size: 15px; /**/
}

.btn-filter:hover{
  background-color: var(--primarycolor);
  color:var(--whitecolor);
  box-shadow: rgba(0, 0, 0, 0.24)0px 3px 8px ;
}
.sort{
  display:flex;
  justify-content: flex-end;
  align-items: center;
  gap:0.5rem;
  

}
.sort p{
  font-size: 20px;/**/
}

.sort-list select{
  height:1.5rem;
  border-radius:20px;
  border:none;
  margin-top:0 0.5rem;
  font-size: 10px;/**/
  
}
.wrapper{
  width:100%;
  display:flex;
  flex-direction:column;
  padding:1rem 0;
  gap:1rem;
  overflow-y:auto;
}

.card{
  display:flex;
  flex-wrap:wrap;
  flex-direction: row;
  align-items:flex-start;
  padding:1rem;
  margin:0 1%;
  background-color: var(--whitecolor);
  line-height:1.5;
  gap:1.5rem;
  box-shadow:rgba(0,0,0,0.16)0px 1px 4px;
  border-radius:10px;
  cursor:pointer;
}
.card:hover{
  box-shadow:rgba(0,0,0,0.24)0px 3px 8px;
}

.card-left{
  width:10%;
  min-width:40px;
  display:flex;
  justify-content:center;
  border-radius:20%;
  
}

.card-left img{
  width:120%;
  height:auto;
  min-height:60px;
  padding:1rem;


}
.card-center{
  width:50%;

}

.card h2{
  font-size: 20px;/**/

}
.card-detail{
  font-size: 15px;
}

.card-loc, .card-sub{
  font-size:13px;
  color:var(--drakGreyColor);

}
.card-sub{
  display:flex;
  flex-wrap:wrap;
}
.card-sub p{
  display:flex;
 align-items:center;
  gap:0.5rem; 
  font-size:15px;/**/
}

.card-right{
  width:15%;
}

.card-tag a{
  color:var(--fontcolor);
  font-size:13px;
}
.card-salary{
  padding:0.5rem 0;
  color:var(--primarycolor);
}
.card-salary span{
  color:var(--fontcolor);
  font-size:13px;
}

.blue-bg{
  background-color: var(--softBlue);
}
.yellow-bg{
  background-color: var(--softYellow);
}
.red-bg{
  background-color: var(--softRed);
}
.purple-bg{
  background-color: var(--sofPurple);
}
.blue-bg{
  background-color: var(--softBlue);
}
.detail{
  width:25%;
  min-width:250px;
  height:100%;
  padding:2rem;
  position:fixed;
  right:0;
  background-color: var(--whitecolor);
  overflow: auto;
  box-shadow:rgba(100,100,111,0.2)0px 7px 29px 0px;
}
.close-detail{
  display:none;
}

.detail-header{
  display:flex;
  flex-direction: column;
  align-items: center;
  font-size: 30px;/**/

}

.detail-header img{
  width:50px;
  height:50px;
}
.divider{
  width:100%;
  height:1px;
  background-color: var(--greycolor);
  border:none;
  margin:1rem 0;

}
.detail-desc{
  line-height: 1.2;
  /* padding-left: 10px; */
}
.about p{
  margin:0.5rem 0;
  font-size: 15px;
}




.about a{
  margin:0.5rem 0 0 0;
  color: white;
  font-size:14px;
  text-decoration: none;
  font-weight:600;
  cursor:pointer;
  font-size: 20px;/**/
  
}

.qualification{
  font-size: 21px;
  margin:1rem 0;
}/**/

.qualification li{
  margin:0.5rem 0;
  font-size: 15px;
}

.detail-btn{
  display:flex;
  gap:1rem;
  margin:1rem 0;
}
.btn-apply{
  color:var(--whitecolor);
  background-color: var(--primarycolor);
  border:none;
  padding:10px 20px;
  border-radius: 20px;
  cursor:pointer;
  font-size: 20px; /**/

.btn-apply :hover{
  border:1px solid var(--primarycolor);
  background-color: transparent;
  color: blue;
}

}
.btn-save{
  background-color: var(--secondarycolor);
  border:none;
  padding:10px 20px;
  border-radius:20px;
  cursor:pointer;
  font-size: 20px; /**/
}

.job-buttons {
  text-align: center;
  margin: 20px 0;
}

.job-buttons button {
  background-color:var(--primarycolor);
  color: #fff;
  border: none;
  padding: 20px 30px;
  border-radius: 50px;
  cursor: pointer;
  margin-right: 10px;
  font-size: 20px;
}


.btn-browse:hover,.btn-post:hover{
  background-color: white;
  color:var(--fontcolor);
  border:1px solid var(--primarycolor);

}

.btn-save:hover{
  border:1px solid var(--secondarycolor);
  background-color: transparent;
}
.sidebar.active{
  display:flex;
  width:220px;
  z-index:100;

}

.welcome{
  font-size: 35px;
  padding:15px;
}
@media screen and (max-width:880px) {
  .menu-bar{
    display:block;
    /* width:220px;
    z-index:100; */
  }
  .sidebar{
    display:none;
  }
  .main{
    width:calc(100%-40%);
    margin-left:0;
  }
  .detail{
    width:40%
  }
}

@media screen and (max-width:700px){
  .main{
    width:100%;
  }

  .detail{
    display:none;
  }

  .detail.active{
    display:block;
    width:100%;
    z-index:100;
  }

  .detail.active .close-detail{
    display:block;
    cursor:pointer;
  }
}

@media  screen and (max-width:480px) {
  .card-loc,card-sub, .card-tag{
    display:none;
  }
}